# Paprika

./: .gitignore  DarwinFindCarPage.java  DarwinWebUtil.java  DarwinYourCarPage.java  IGO4.feature  Jenkinsfile  LICENSE  README.md  WebQuoteAndBuy.java  pom.xml
.github/workflows/: SonarQube.yml  code-review.yml  cuke.yml  maven.yml  zalenium.yml
src/main/java/com/usmanhussain/paprika/SeleniumTests/: ActionsAndWait.java  FirstSeleniumTest.java  Recap.java  SampleInterface.java
src/main/java/com/usmanhussain/paprika/Session3/: GetterSetter.java  Gettersetter1.java  Session3BasicJava.java  Session3BasicJavaClass2.java  Session4.java  Session5.java  Session6.java
src/main/java/com/usmanhussain/paprika/pages/: AboutYouSectionCar.java  DemoNewPage.java  DemoPage.java  HomePage.java  MyDetailsSectionCar.java  OopPageObject.java  SamplePage.java
src/main/java/com/usmanhussain/paprika/steps/: AbstractSteps.java
src/main/java/com/usmanhussain/paprika/utils/: CreateaccountUtil.java  DemoUtil.java  OopMethods.java
src/main/java/com/usmanhussain/paprika/utils/common/: JsonParser.java  JsonRPCTest.java  RandomGenerator.java  Services.java  WebServiceTest.java
src/test/java/com/usmanhussain/paprika/: BaseStepDef.java  JSONReportMerger.java  JSONWriter.java  RunCukes.java  RunCukesSequence.java
src/test/java/com/usmanhussain/paprika/hooks/: ScreenShotHook.java
src/test/java/com/usmanhussain/paprika/step_definitions/: CukeOne.java  DemoOne.java  DemoTwo.java  OOP.java  RegressionStepDef.java  SmokeTest.java
src/test/resources/features/: BDDExample.feature  OOP.feature  SmokeTest.feature  demoOne.feature  demoTwo.feature
